<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    card_view:cardCornerRadius="4dp"
    card_view:layout_collapseMode="parallax"
    card_view:layout_scrollFlags="scroll">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/concentID"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_toLeftOf="@+id/linearLayout2"
            android:layout_toStartOf="@+id/linearLayout2"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded,UnknownId,UnknownIdInLayout">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="@color/colorTextHint"
                android:textSize="24sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionsID"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/editItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:contentDescription=""
                card_view:srcCompat="@drawable/edit"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/delIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                card_view:srcCompat="@drawable/delete"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>